

spring.datasource.url=jdbc:mysql://10.130.115.232:3306/big_data
spring.datasource.username=develop
spring.datasource.password=weqCDF@179
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080
server.tomcat.uri-encoding=UTF-8


mybatis.configLocations= classpath:mybatis-config.xml